Reference, Quantity, Value, Footprint, Datasheet
B1 B2 B3 B4 ,4,TEST_1P,Connect:1pin,
C18 ,1,10n,Capacitors_SMD:C_0805,
C19 C20 C36 C37 ,4,3n3,rklib:C0805-X7R,
C11 C14 C21 C22 C24 C25 C9 ,7,10u,Capacitors_SMD:C_0805,
C1 C17 C23 ,3,100n,Capacitors_SMD:C_0805,
C2 C26 C27 C3 ,4,150p,rklib:C0805-X7R,
C28 C29 C5 C6 ,4,470p,rklib:C0805-X7R,
C30 ,1,3n3,Capacitors_SMD:C_0805,
C31 ,1,56n,Capacitors_SMD:C_0805,
C32 C33 ,2,22p,Capacitors_SMD:C_0805,
C38 C39 C40 C45 C60 ,5,100n,rklib:C0805-X7R,
C4 C8 ,2,220u,Capacitors_ThroughHole:C_Radial_D10_L13_P5,
C41 C47 C48 C53 ,4,27p0,rklib:C0805-X7R,
C42 C46 C49 C52 ,4,100p,rklib:C0805-X7R,
C43 C44 C50 C51 C55 C57 C59 C62 ,8,47u0 ./ 35V,Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5,
C54 C56 C58 C61 ,4,47p0,rklib:C0805-X7R,
D2 D3 ,2,RED,LEDs:LED_0805,
D1 D4 ,2,GREEN,LEDs:LED_0805,
IC1 IC5 IC6 ,3,AD8608,Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm,
IC2 ,1,ADAU1701,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
IC3 ,1,24AA256,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
IC4 ,1,TC7SZ08,TO_SOT_Packages_SMD:SOT-23-5,
JP1 ,1,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
JP2 JP3 ,2,JUMPER3,Pin_Headers:Pin_Header_Straight_1x03,
P1 ,1,CONN_02X11,Pin_Headers:Pin_Header_Straight_2x11,
P2 ,1,CONN_2,Connect:bornier2,
P3 ,1,CONN_02X02,Pin_Headers:Pin_Header_Straight_2x02,
P4 ,1,USBi,Pin_Headers:Pin_Header_Straight_2x05,
P5 ,1,CONN_02X13,Pin_Headers:Pin_Header_Straight_2x13,
P6 P7 P8 ,3,CONN_01X06,rklib:SL_5.08HC-06-90,
P10 P9 ,2,CONN_02X10,Socket_Strips:Socket_Strip_Straight_2x10,
Q1 ,1,PNP,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
Q2 Q3 ,2,2N7000,TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval,
R10 R11 R26 R27 ,4,47k,rklib:C0805-RES,
R12 R13 R14 R9 ,4,18k,rklib:C0805-RES,
R17 ,1,1k,Resistors_SMD:R_0805,
R1 R15 R16 R18 R19 R2 R3 R4 ,8,4k75,rklib:C0805-RES,
R20 ,1,470R,Resistors_SMD:R_0805,
R21 ,1,100R,Resistors_SMD:R_0805,
R24 R25 ,2,10k,Resistors_SMD:R_0805,
R28 R36 R37 R45 R46 R47 R52 R53 R58 R59 R64 R65 R71 R75 ,14,10k,rklib:C0805-RES,
R29 R34 R38 R43 ,4,100k,rklib:C0805-RES,
R30 R32 R35 R39 R41 R44 ,6,100R,rklib:C0805-RES,
R31 R33 R40 R42 ,4,20k,rklib:C0805-RES,
R48 R54 R60 R66 ,4,56R0,rklib:C0805-RES,
R49 R55 R61 R67 ,4,22k,rklib:C0805-RES,
R50 R51 R56 R57 R62 R63 R68 R69 ,8,27R0,rklib:C0805-RES,
R6 R70 R72 R74 R76 ,5,470R,rklib:C0805-RES,
R73 ,1,1M00,rklib:C0805-RES,
R22 R23 R7 R8 ,4,680,rklib:C0805-RES,
U1 ,1,78033,alexmod:SOT-223_Reg_MAE,
U2 ,1,4040,Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm,
U3 ,1,7805,alexmod:SOT-223_Reg_MAE,
X1 ,1,12M288Hz,Crystals:Crystal_HC49-SD_SMD,