Reference, Quantity, Value, Footprint, Datasheet
B1 B2 B3 B4 ,4,TEST_1P,Connect:1pin,
C18 ,1,10n0,rklib:C0805-X7R,
C11 C14 C21 C22 C24 C25 C9 ,7,10u0,rklib:C0805-X7R,
C1 C17 C23 C38 C39 C40 C45 C60 C65 ,9,100n,rklib:C0805-X7R,
C2 C26 C27 C3 ,4,150p,rklib:C0805-X7R,
C28 C29 C5 C6 ,4,470p,rklib:C0805-X7R,
C19 C20 C30 C36 C37 ,5,3n30,rklib:C0805-X7R,
C31 ,1,56n0,rklib:C0805-X7R,
C32 C33 ,2,22p0,rklib:C0805-X7R,
C4 C8 ,2,220u./35V,Capacitors_ThroughHole:C_Radial_D10_L13_P5,
C41 C47 C48 C53 ,4,27p0,rklib:C0805-X7R,
C42 C46 C49 C52 ,4,100p,rklib:C0805-X7R,
C43 C44 C50 C51 ,4,47u0./35V,Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5,
C54 C56 C58 C61 ,4,47p0,rklib:C0805-X7R,
C10 C12 C13 C15 C16 C34 C35 C55 C57 C59 C62 C63 C64 C7 ,14,47u0./16V,Capacitors_ThroughHole:C_Radial_D5_L11_P2,
D2 D3 ,2,RED,LEDs:LED_0805,
D1 D4 ,2,GREEN,LEDs:LED_0805,
IC2 ,1,ADAU1701,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
IC3 ,1,24AA256,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
IC4 ,1,SN74LVC1G08DBVR,TO_SOT_Packages_SMD:SOT-23-5,
IC1 IC5 IC6 ,3,AD8608ARZ,Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm,
IC7 ,1,74HC4040D,Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm,
JP1 JP4 ,2,JUMPER,Pin_Headers:Pin_Header_Straight_1x02,
JP2 JP3 JP5 JP6 JP7 JP8 ,6,JUMPER3,Pin_Headers:Pin_Header_Straight_1x03,
OSC1 ,1,12M288Hz,Crystals:Crystal_HC49-SD_SMD,
P11 ,1,MM-16G,rklib:MM-16G,
P12 ,1,MM-12G,rklib:MM-12G,
P2 ,1,BARREL_JACK,Connect:BARREL_JACK,
P3 ,1,CONN_02X02,Pin_Headers:Pin_Header_Straight_2x02,
P4 ,1,USBi,Pin_Headers:Pin_Header_Straight_2x05,
P5 ,1,CONN_02X13,Pin_Headers:Pin_Header_Straight_2x13,
P6 P7 P8 ,3,CONN_01X06,rklib:SL_5.08HC-06-90,
P10 P9 ,2,CONN_02X10,Socket_Strips:Socket_Strip_Straight_2x10,
Q1 ,1,ZXTP25040DFHTA,Housings_SOT-23_SOT-143_TSOT-6:SOT-23,
Q2 Q3 ,2,2N7000,TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval,
R10 R11 ,2,49K9,rklib:C0805-RES,
R12 R9 ,2,18K0,rklib:C0805-RES,
R13 R14 ,2,7K15,rklib:C0805-RES,
R17 ,1,1K00,rklib:C0805-RES,
R1 R15 R16 R18 R19 R2 R3 R4 ,8,4K75,rklib:C0805-RES,
R20 R6 R70 R72 R74 R76 ,6,470R,rklib:C0805-RES,
R21 R30 R32 R39 R41 ,5,100R,rklib:C0805-RES,
R22 R23 ,2,680R,rklib:C0805-RES,
R24 R25 R28 R36 R37 R45 R47 R5 R53 R59 R65 R71 R75 ,13,10K0,rklib:C0805-RES,
R26 R27 R77 R78 ,4,47K0,rklib:C0805-RES,
R29 R34 R38 R43 ,4,100K,rklib:C0805-RES,
R31 R33 R40 R42 R79 R80 R81 R82 ,8,17K4,rklib:C0805-RES,
R35 R44 R46 R52 R58 R64 ,6,3K57,rklib:C0805-RES,
R48 R54 R60 R66 ,4,56R0,rklib:C0805-RES,
R49 R55 R61 R67 ,4,22K0,rklib:C0805-RES,
R50 R51 R56 R57 R62 R63 R68 R69 ,8,27R0,rklib:C0805-RES,
R73 ,1,1M00,rklib:C0805-RES,
R7 R8 ,2,604R,rklib:C0805-RES,
U1 ,1,78033,alexmod:SOT-223_Reg_MAE,
U3 ,1,7805,alexmod:SOT-223_Reg_MAE,